SECRET_KEY=this is my secret key
DEBUG=False
TIME_ZONE=Europe/Paris

# ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0
ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, geocontrib, geocontrib-nginx
THIRD_PARTY_DJANGO_APPS=rest_framework, rest_framework_gis
# OUR_PLUGIN=
# OUR_MIDDLEWARE=

URL_PREFIX=geocontrib/
#URL_PREFIX=

TIME_SLEEP=5

DB_USER=geocontrib
DB_PWD=geocontrib
DB_NAME=geocontrib
DB_HOST=geocontrib-db
DB_PORT=5432

APP_ADMIN_USER=admin
APP_ADMIN_PWD=admin
APP_ADMIN_EMAIL=admin@acme.com

# EMAIL_HOST='CHANGE_ME'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER='CHANGE_ME'
# EMAIL_HOST_PASSWORD='CHANGE_ME'
# DEFAULT_FROM_EMAIL='no-reply@geocontrib.fr'

APPLICATION_NAME=Geocontrib
APPLICATION_ABSTRACT=Description de l'application (docker/docker-compose.dev.env)
